<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Nick's Portfolio">
		<meta name="format-detection" content="telephone=no">
		<meta name="theme-color" content="#000000">
		<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
		<link rel="manifest" href="manifest.json">
		<title>Nick Hester</title>
		<script src="bower_components/web-animations-js/web-animations.min.js"></script>
		<script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
      };

      (function() {
        'use strict';

        var onload = function() {
          if (!window.HTMLImports) {
            document.dispatchEvent(
              new CustomEvent('WebComponentsReady', {bubbles: true})
            );
          }
        };

        var webComponentsSupported = (
          'registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')
        );

        if (!webComponentsSupported) {
          var script = document.createElement('script');
          script.async = true;
          script.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
          script.onload = onload;
          document.head.appendChild(script);
        } else {
          onload();
        }
      })();

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
		<link rel="import" href="src/my-fonts.html">
		<link rel="import" href="src/my-app.html">
		<style>
			body {
				margin: 0;
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				background: #000;
				overflow-x: hidden;
			}
			*:focus {
				outline: none;
			}
		</style>
	</head>
	<body unresolved>
		<my-app></my-app>

	</body>
</html>